
# Added by Gogh the theme generator
include colors.conf

# Font customization
font_size 14.0
font_family      MesloLGS NF Regular
bold_font        MesloLGS NF Bold
italic_font      MesloLGS NF Italic
bold_italic_font MesloLGS NF Bold Italic





